<!--

    Copyright (C) 2014 Apigee Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>apigee</groupId>
        <version>1.0</version>
        <relativePath>../shared-pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>apigee</groupId>
    <artifactId>forecastweatherapi</artifactId>
    <version>1.0</version>
    <name>forecastweatherapi</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
              <plugins>
                    <plugin>
                        <groupId>io.apigee.build-tools.enterprise4g</groupId>
                        <artifactId>proxy-dependency-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>resolve</goal>
                                </goals>
                                <configuration>
									<proxySrcDir>.</proxySrcDir>
									<proxyDestDir>./target</proxyDestDir>
                                    <proxyRefs>
                                        <proxyRef>../CommonProxy</proxyRef>
                                    </proxyRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>1.8.1</version>
                    <executions>
                        <execution>
                            <id>jmeter-tests</id>
                            <phase>install</phase>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                            <configuration>
                                <skipTests>${skipTests}</skipTests> <!-- default true -->
                                <ignoreResultFailures>true</ignoreResultFailures>
                                <suppressJMeterOutput>false</suppressJMeterOutput>
                                    <propertiesUser> 
                                        <testData>weather_test.csv</testData>
                                        <threadNum>5</threadNum>
                                        <rampUpPeriodSecs>5</rampUpPeriodSecs>
                                        <loopCount>2</loopCount>
                                    </propertiesUser> 
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <testFilesDirectory>tests</testFilesDirectory>
                        <testResultsTimestamp>false</testResultsTimestamp>
                    </configuration>                    
                    </plugin>
                </plugins>
            </build>            
        </profile>        
        <profile>
            <id>prod</id>
            <build>
              <plugins>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>1.8.1</version>
                    <executions>
                        <execution>
                            <id>jmeter-tests</id>
                            <phase>install</phase>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                            <configuration>
                                <skipTests>${skipTests}</skipTests>
                                <ignoreResultFailures>true</ignoreResultFailures>
                                <suppressJMeterOutput>false</suppressJMeterOutput>
                                    <propertiesUser> 
                                        <testData>weather_prod.csv</testData>
                                        <threadNum>5</threadNum>
                                        <rampUpPeriodSecs>5</rampUpPeriodSecs>
                                        <loopCount>2</loopCount>
                                    </propertiesUser> 
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <testFilesDirectory>tests</testFilesDirectory>
                        <testResultsTimestamp>false</testResultsTimestamp>
                    </configuration>                    
                    </plugin>
                </plugins>
            </build>            

        </profile>
    </profiles>
</project>
