{
    "configurations": [
        {
            "name": "dev",
            "policies": [],
            "proxies": [
                {
                    "name": "default.xml",
                    "tokens": [
                        {
                             "xpath": "/ProxyEndpoint/HTTPProxyConnection/VirtualHost[@name='default']",
                             "value": ""
                         }
                    ]
                }
            ],
            "targets": []
        },
        {
            "name": "prod",
            "policies": [],
            "proxies": [],
            "targets": []
        }
    ]
}