On: ProxyEndpoint/
Add:
<DefaultFaultRule>
    #FC-ErrorHandling#
    #AM-SetInternalServerErrorVariables#
    #AM-SetFaultResponse#
    #JS-CaptureErrorContent#
    #JS-CaptureErrorMetrics#
        <AlwaysEnforce>true</AlwaysEnforce>
    </DefaultFaultRule>

On: ProxyEndpoint/PreFlow

Replace: <Request/>

Wirh: "<Request>#FC-GenerateUUID# 	#JS-CaptureRequestContent# 	#FC-Security# 	#AM-AddCustomHeaders# 	#FC-VerifyQuota# </Request>"
<Request>
	#FC-GenerateUUID#
	#JS-CaptureRequestContent#
	#FC-Security#
	#AM-AddCustomHeaders#
	#FC-VerifyQuota# 
</Request>



We need to, modefy an XML document
We need to insert element to an  XML document
We need to delete and element on a XML documnt
